VITE_SUPABASE_PROJECT_ID="lztlglumldvasfnoyins"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGxnbHVtbGR2YXNmbm95aW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjkyMTYsImV4cCI6MjA4Mzg0NTIxNn0.Fde9h5ffnur_ZrTXa6pkvptiX7PwQfiHAg-7BRsUqk4"
VITE_SUPABASE_URL="https://lztlglumldvasfnoyins.supabase.co"
